(['/home/alex/Entwicklung/BookScraper/book_scraper/main.py'],
 ['/home/alex/Entwicklung/BookScraper/book_scraper'],
 [],
 [('/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 (main, Feb  5 2025, 08:05:21) [GCC 14.2.1 20250128]',
 [('pyi_rth_inspect',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/alex/Entwicklung/BookScraper/book_scraper/main.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.13/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('utils.logger',
   '/home/alex/Entwicklung/BookScraper/book_scraper/utils/logger.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.13/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.13/smtplib.py', 'PYMODULE'),
  ('feed_manager.feed_parser',
   '/home/alex/Entwicklung/BookScraper/book_scraper/feed_manager/feed_parser.py',
   'PYMODULE'),
  ('feed_manager', '-', 'PYMODULE'),
  ('feed_manager.feed_fetcher',
   '/home/alex/Entwicklung/BookScraper/book_scraper/feed_manager/feed_fetcher.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.13/xml/etree/__init__.py', 'PYMODULE'),
  ('requests',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.13/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('models.book',
   '/home/alex/Entwicklung/BookScraper/book_scraper/models/book.py',
   'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('db.connection',
   '/home/alex/Entwicklung/BookScraper/book_scraper/db/connection.py',
   'PYMODULE'),
  ('db', '-', 'PYMODULE'),
  ('pymongo',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('pymongo.typings',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/typings.py',
   'PYMODULE'),
  ('pymongo.synchronous.pool',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/pool.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/auth.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth_oidc',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/auth_oidc.py',
   'PYMODULE'),
  ('pymongo.auth_oidc_shared',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/auth_oidc_shared.py',
   'PYMODULE'),
  ('pymongo._gcp_helpers',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/_gcp_helpers.py',
   'PYMODULE'),
  ('pymongo._azure_helpers',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/_azure_helpers.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth_aws',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/auth_aws.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_shared',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/auth_shared.py',
   'PYMODULE'),
  ('bson.binary',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/binary.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('pymongo.read_concern',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('bson.objectid',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/datetime_ms.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('pymongo.synchronous.network',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/network.py',
   'PYMODULE'),
  ('pymongo.synchronous.helpers',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/helpers.py',
   'PYMODULE'),
  ('pymongo.synchronous',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/__init__.py',
   'PYMODULE'),
  ('pymongo.synchronous.monitor',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/monitor.py',
   'PYMODULE'),
  ('pymongo.synchronous.topology',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/topology.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('bson.min_key',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('pymongo.synchronous.server',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/server.py',
   'PYMODULE'),
  ('pymongo.response',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.synchronous.settings',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/settings.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns._features',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/_features.py',
   'PYMODULE'),
  ('dns.tsig',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.wire',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.renderer',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.immutable',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns.enum',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.query',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.xfr',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/xfr.py',
   'PYMODULE'),
  ('dns.zone',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/zone.py',
   'PYMODULE'),
  ('dns.zonetypes',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/zonetypes.py',
   'PYMODULE'),
  ('dns.zonefile',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.rrset',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.node',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.grange',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/grange.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.transaction',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.serial',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.quic',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/quic/__init__.py',
   'PYMODULE'),
  ('dns.quic._trio',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/quic/_trio.py',
   'PYMODULE'),
  ('dns.quic._sync',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/quic/_sync.py',
   'PYMODULE'),
  ('dns.quic._common',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/quic/_common.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/quic/_asyncio.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/_asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/_asyncio_backend.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/asyncresolver.py',
   'PYMODULE'),
  ('dns.asyncquery',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/asyncquery.py',
   'PYMODULE'),
  ('dns._trio_backend',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/_trio_backend.py',
   'PYMODULE'),
  ('dns.nameserver',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/nameserver.py',
   'PYMODULE'),
  ('dns.rdata',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/dnssectypes.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.name',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.message',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.update',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.opcode',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.entropy',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.flags',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.exception',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns.edns',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns._ddr',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/_ddr.py',
   'PYMODULE'),
  ('dns',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns.version',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dns/version.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.server_api',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/server_api.py',
   'PYMODULE'),
  ('pymongo.pool_options',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/pool_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo.network_layer',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/network_layer.py',
   'PYMODULE'),
  ('pymongo._asyncio_task',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/_asyncio_task.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.logger',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/logger.py',
   'PYMODULE'),
  ('bson.json_util',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/json_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson._helpers',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/_helpers.py',
   'PYMODULE'),
  ('bson.son',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/son.py',
   'PYMODULE'),
  ('bson.regex',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.max_key',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.int64',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.code',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/code.py',
   'PYMODULE'),
  ('pymongo.lock',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/lock.py',
   'PYMODULE'),
  ('pymongo._asyncio_lock',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/_asyncio_lock.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('pymongo.hello',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/hello.py',
   'PYMODULE'),
  ('bson',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('pymongo.synchronous.client_session',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/client_session.py',
   'PYMODULE'),
  ('pymongo.synchronous.cursor',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/cursor.py',
   'PYMODULE'),
  ('pymongo.cursor_shared',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/cursor_shared.py',
   'PYMODULE'),
  ('pymongo.synchronous.client_bulk',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/client_bulk.py',
   'PYMODULE'),
  ('pymongo._client_bulk_shared',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/_client_bulk_shared.py',
   'PYMODULE'),
  ('pymongo.synchronous.database',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/database.py',
   'PYMODULE'),
  ('pymongo.synchronous.change_stream',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/change_stream.py',
   'PYMODULE'),
  ('pymongo.synchronous.aggregation',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/aggregation.py',
   'PYMODULE'),
  ('pymongo.database_shared',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/database_shared.py',
   'PYMODULE'),
  ('pymongo.synchronous.command_cursor',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/command_cursor.py',
   'PYMODULE'),
  ('pymongo.synchronous.bulk',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/bulk.py',
   'PYMODULE'),
  ('pymongo.bulk_shared',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/bulk_shared.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.asynchronous.pool',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/pool.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/auth.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth_oidc',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/auth_oidc.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth_aws',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/auth_aws.py',
   'PYMODULE'),
  ('pymongo.asynchronous.network',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/network.py',
   'PYMODULE'),
  ('pymongo.asynchronous',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/__init__.py',
   'PYMODULE'),
  ('pymongo.asynchronous.database',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/database.py',
   'PYMODULE'),
  ('pymongo.asynchronous.server',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/server.py',
   'PYMODULE'),
  ('pymongo.asynchronous.command_cursor',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/command_cursor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.cursor',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/cursor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.collection',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/collection.py',
   'PYMODULE'),
  ('pymongo.asynchronous.change_stream',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/change_stream.py',
   'PYMODULE'),
  ('pymongo.asynchronous.aggregation',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/aggregation.py',
   'PYMODULE'),
  ('pymongo.asynchronous.monitor',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/monitor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.topology',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/topology.py',
   'PYMODULE'),
  ('pymongo.asynchronous.settings',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/settings.py',
   'PYMODULE'),
  ('pymongo.asynchronous.helpers',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/helpers.py',
   'PYMODULE'),
  ('pymongo.asynchronous.client_session',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/client_session.py',
   'PYMODULE'),
  ('pymongo.asynchronous.client_bulk',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/client_bulk.py',
   'PYMODULE'),
  ('pymongo.asynchronous.bulk',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/bulk.py',
   'PYMODULE'),
  ('bson.typings',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/typings.py',
   'PYMODULE'),
  ('pymongo.results',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('bson.errors',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/errors.py',
   'PYMODULE'),
  ('pymongo.synchronous.mongo_client',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/mongo_client.py',
   'PYMODULE'),
  ('pymongo.synchronous.encryption',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/encryption.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.synchronous.collection',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/synchronous/collection.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.mongo_client',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/mongo_client.py',
   'PYMODULE'),
  ('pymongo.asynchronous.encryption',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/asynchronous/encryption.py',
   'PYMODULE'),
  ('pymongo._version',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/_version.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.message',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.helpers_shared',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/helpers_shared.py',
   'PYMODULE'),
  ('pymongo.common',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('pymongo._csot',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/_csot.py',
   'PYMODULE'),
  ('dotenv',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE')],
 [('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bson/_cbson.cpython-313-x86_64-linux-gnu.so',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/bson/_cbson.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pymongo/_cmessage.cpython-313-x86_64-linux-gnu.so',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/pymongo/_cmessage.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('certifi/py.typed',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/alex/Entwicklung/BookScraper/.venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('base_library.zip',
   '/home/alex/Entwicklung/BookScraper/build/main/base_library.zip',
   'DATA')])
